<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Registration Form | Cryptocurrency</title>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <form action="#" id="register-form">
      <h2>Register</h2>
        <div class="input-field">
        <input type="text" required id="txtEmail">
        <label>Enter your email</label>
      </div>
      <div class="input-field">
        <input type="password" required id="txtPassword">
        <label>Enter your password</label>
      </div>
      <div class="input-field">
        <input type="password" required id="txtConfirmPassword">
        <label>Confirm your password</label>
      </div>
      <button type="submit" id="btnRegister">Register</button>
      <div class="login">
        <p>Already have an account? <a href="login.html">Log In</a></p>
      </div>
    </form>
  </div>
  <script type="module">
    // TODO: Replace the following with your app's Firebase project configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDgSjjUci5Af69yDuv8C-X7bxUYSNoA4l4",
    authDomain: "crypto-ccc9a.firebaseapp.com",
    projectId: "crypto-ccc9a",
    storageBucket: "crypto-ccc9a.appspot.com",
    messagingSenderId: "1087024277762",
    appId: "1:1087024277762:web:973cce4536dd8fdb65fa1b"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Get elements
    const txtEmail = document.getElementById('txtEmail');
    const txtPassword = document.getElementById('txtPassword');
    const txtConfirmPassword = document.getElementById('txtConfirmPassword');
    const btnRegister = document.getElementById('btnRegister');

    // Add register event
    btnRegister.addEventListener('click', e => {
      // Get email and password
      const email = txtEmail.value;
      const pass = txtPassword.value;
      const confirmPass = txtConfirmPassword.value;
      const auth = firebase.auth();

      if(pass !== confirmPass){
        alert('Passwords do not match!');
        return;
    }
 // Sign up
    auth.createUserWithEmailAndPassword(email, pass)
        .then((userCredential) => {
            // Send verification email
            userCredential.user.sendEmailVerification()
                .then(() => {
                    alert('Registration Success...! Verification email has been sent. Please verify your email before logging in.(remember UserName for future uses..!');
                    window.location.href = 'login.html'; // Redirect to login page
                })
                .catch((error) => {
                    console.log(error.message);
                });
        })
        .catch((error) => {
            alert('User Already registered Please Login ...!')
            window.location.href = 'login.html';
            console.log(error.message);
        });
});
  </script>
</body>
</html>
